<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Return to Elwha | About</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,100italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/elwha.css"/>

<style>

	body{
		margin:0;
		padding:0;
		position:static;
		min-width: 900px;
	}

	html, body{
			overflow-x:hidden;
		}
	
	#about{
		position: relative;
		width: 100%;
		left:0;
		top:0px;
		margin: 0px;
		border: 0px;
		height: 1050px;
		/*overflow: hidden;*/
		background:url('https://s3-us-west-1.amazonaws.com/return-to-elwha/img/01splashbg.jpg') no-repeat center bottom;
		background-size: cover;
	}



	/* ----- NAVIGATION ----- */
	/* ----- NAVIGATION ----- */
	/* ----- NAVIGATION ----- */


	#nav{
        position: absolute;
        width:100%;
        top:0;
        left:0;
        background-color: #000;
		overflow: hidden;
		height: 50px;
		z-index: 999999;
		
	}

	#nav-holder{
		position:relative;
		height:50px;
		width:100%;
		top:0;
		left:0;
		z-index:10000;
	}

	#nav ul{
		list-style-type: none;
		margin-left: 10%;
	}

	#nav li a {
		display: inline;
		float: left;
		padding: 2px 10px;
		font-family: 'Lato', sans-serif;
		text-decoration: none;
		font-weight: 300;
		color: #fff; 
	} 

	#nav h3{
		font-family: 'Oswald', sans-serif;
		font-size: 1.8em;
		letter-spacing: 1px;
		margin-top: -15px;
	}
	
	#about-text{	
		position:absolute;
		font-family: 'Lato', sans-serif;
		font-size: 22px;
		font-weight: 300;
		text-align: left;
		color: #fff;
		text-shadow: 2px 1px 1px #000;
		padding-top: 200px;
		width:55%;
		left:50%;
		-webkit-transform:translate(-50%, 0);
		   -moz-transform:translate(-50%, 0);
		    -ms-transform:translate(-50%, 0);
		        transform:translate(-50%, 0);
	}
	
	a:link{
		color:#fff;
		text-decoration:underline;
	}
	
	a:hover{
		color:#ccc;
		text-decoration:underline;
	}
	
	a:active;{
		color:#ccc;
		text-decoration:underline;
	}
	
	a:visited{
		color:#fff;
		text-decoration:underline;
	}
	
</style>
</head>


<div id="about">
		<!-- NAVIGATION -->
		<div id="nav">
			<ul>
				<li><a href="http://www.returntoelwha.com/finaldraft" ><h3>Return to Elwha</h3></a></li>
				<li><a href="http://www.returntoelwha.com/finaldraft" id="rivernav">The River</a></li>
				<li><a href="http://www.returntoelwha.com/finaldraft" id="salmonnav">The Salmon</a></li>
				<li><a href="http://www.returntoelwha.com/finaldraft" id="expeditionnav">The Expedition</a></li>
				<li><a href="http://www.returntoelwha.com/finaldraft" id="epiloguenav">Epilogue</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div> 
		<div id="about-text">
			<p>It all began with newspaper headline: "Will 100 lab salmon ever return to the Elwha?"
			<br><br>Since 2010, filmmaker Jason Jaacks has traversed up and down the Elwha River watershed, interviewing tribal elders, biologists, and fishermen. In 2012, he led a source-to-sea expedition down the Elwha as a <a target="_blank" href="http://www.nationalgeographic.com/explorers/bios/jason-jaacks/">National Geographic Explorer.</a>
			<br><br> Return to Elwha was spawned at Graduate School of Journalism at University of California at Berkeley. The project was supported by <a target="_blank" href="http://www.pbs.org/pov/blog/povdocs/2013/04/pov-hackathon-3-prototypes/5/#top">PBS POV.</a> and <a target="_blank" href="https://tribecafilminstitute.org/events/detail/tribeca_hacks_racontr">Tribeca Film Institute.</a><br><br>Return to Elwha was handbuilt in California and produced by <a target="_blank" href="http://www.splitframemedia.com/">SplitFrame Media.</a></p>

		</div>
		
</div>	

</html>